# Password for the 'elastic' user (at least 6 characters)
ELASTICSEARCH_PASSWORD=elasticadmin
ELASTICSEARCH_USERNAME=elasticadmin

# Version of Elastic products
STACK_VERSION=8.11.1

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

#SSL/TLS configuration: Security Layer for Transport OSI Layer configuration:
CA_Password="certa2024"
CA_CertificateName="CA_Certificate.p12"
Node_Password="node2024"
Node_TLS_CertificateName="TLS_NodeCertificate.p12"