# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elasticadmin
ELASTICSEARCH_USERNAME=elasticadmin

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=elasticadmin

# Version of Elastic products
STACK_VERSION=8.11.1

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80